.results-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	height: 100%;
	width: 90%;
	margin: 0 auto;

	.hero-div {
		display: flex;
		flex-direction: column;
		position: relative;
		justify-content: flex-start;
		width: 30%;
		color: white;
		margin-bottom: 70px;
		transition: .3s all;

		img {
			width: 100%;

		}

		h1 {
			// font-size: 3em;
			color: black;
			text-align: center;
		}

		p{
			
		}
		&.active {
			width:100%;
			img {
				width:30%;
				ease: ease-out;
			}

			
		}

		.hero-info-div{
			position: absolute;
			z-index: -1;
			color: black;
			visibility: hidden;

			h1{
				color: white;
				z-index: 100;
				position: relative;

				&.active{
					top: 100px;
    				left: -55px;
				}
    			

			}

				&.active{
					position: absolute;
					right: 1px;
					color: white;
					visibility: visible;
					width: 60%;
				    font-weight: 900;
				    display: flex;
				    justify-content: center;
				    flex-direction: column;

				}

			
		}
	}
}

.cta{
	display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}